# input

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fanwe/input/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanwe/input/: MainActivity.java
app/src/main/java/com/sd/input/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: selector_edit_underline.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/fanwe/input/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fanwe/lib/input/: FClearEditText.java  FDrawableEditText.java  FEditText.java  FEditTextContainer.java  FPasswordEditText.java  FStateEditText.java  FStateEditTextContainer.java  FTagEditText.java
lib/src/main/java/com/fanwe/lib/input/stateview/: EditTextClearImageView.java  EditTextFocusImageView.java  EditTextFocusView.java  EditTextPasswordImageView.java  FocusStateView.java
lib/src/main/java/com/fanwe/lib/input/utils/: DrawableConfig.java
lib/src/main/java/com/sd/lib/input/: FEditText.java  FEditTextContainer.java  FEditTextContainer.kt  FEditTextStateLayout.kt  FEditTextStateListener.kt  FViewListener.java  Utils.kt
lib/src/main/java/com/sd/lib/input/stateview/: EditTextClearImageView.java  EditTextClearImageView.kt  EditTextFocusImageView.java  EditTextFocusImageView.kt  EditTextPasswordImageView.java  EditTextPasswordImageView.kt
lib/src/main/res/drawable/: lib_input_selector_edit_clear.xml  lib_input_selector_edit_password.xml  lib_views_selector_edit_clear.xml
