<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fanwe.lib.input.FClearEditText
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.fanwe.lib.input.FPasswordEditText
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.fanwe.lib.input.FEditTextContainer
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.fanwe.lib.input.FEditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null" />

            <com.fanwe.lib.input.stateview.EditTextClearImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp" />

            <com.fanwe.lib.input.stateview.EditTextPasswordImageView
                android:layout_width="18dp"
                android:layout_height="18dp" />

        </LinearLayout>

        <com.fanwe.lib.input.stateview.EditTextFocusImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@drawable/selector_edit_underline" />

    </com.fanwe.lib.input.FEditTextContainer>

</LinearLayout>
