<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fanwe.lib.input.FClearEditText
        android:id="@+id/et_clear"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.fanwe.lib.input.FPasswordEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
